Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

Package: com.andermoran.nightmare
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Ander Moran
Depends: mobilesubstrate
Filename: ./debs/com.andermoran.nightmare_0.0.1_iphoneos-arm.deb
Size: 1454
MD5sum: d8f6dac2718e798c1ba2818acf95552e
SHA1: d670ba4a53265cb201858be9fc5a06a1a73e9f03
SHA256: 3198af8866a90fe3f16781b0b06e8e85fc97b9dc12c45a426287213308627344
Section: Tweaks
Description: Beautiful nightmode for Snapchat
Author: Ander Moran
Name: Nightmare
